In [5]:
#Import modules
import pandas as pd
from bokeh.plotting import figure, show
from bokeh.models import ColumnDataSource, NumeralTickFormatter
from bokeh.io import output_notebook, show
from bokeh.palettes import RdBu
from bokeh.transform import linear_cmap, jitter

In [2]:
#change Pandas’ default display settings to show more rows or columns
pd.options.display.max_rows = 100

In [11]:
#read the CSV file
artist_df = pd.read_csv('/Users/liyang/Desktop/artist_data.csv', delimiter=",", encoding='utf-8')

In [12]:
#display Data
artist_df

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...
3,1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lemuel-fran...
4,622,"Abrahams, Ivor",Male,born 1935,1935.0,NaN,"Wigan, United Kingdom",NaN,http://www.tate.org.uk/art/artists/ivor-abraha...
...,...,...,...,...,...,...,...,...,...
3527,12542,"Zorio, Gilberto",Male,born 1944,1944.0,NaN,"Andorno Micca, Italia",NaN,http://www.tate.org.uk/art/artists/gilberto-zo...
3528,2186,"Zox, Larry",Male,born 1936,1936.0,NaN,"Des Moines, United States",NaN,http://www.tate.org.uk/art/artists/larry-zox-2186
3529,621,"Zuccarelli, Francesco",Male,1702–1788,1702.0,1788.0,Italia,Firenze,http://www.tate.org.uk/art/artists/francesco-z...
3530,2187,"Zuloaga, Ignacio",Male,1870–1945,1870.0,1945.0,España,España,http://www.tate.org.uk/art/artists/ignacio-zul...
3531,2188,"Zyw, Aleksander",Male,1905–1995,1905.0,1995.0,Polska,NaN,http://www.tate.org.uk/art/artists/aleksander-...

In [13]:
#check rows and columns
artist_df.shape

(3532, 9)

In [14]:
#check the columns
artist_df.columns

Index(['id', 'name', 'gender', 'dates', 'yearOfBirth', 'yearOfDeath',
       'placeOfBirth', 'placeOfDeath', 'url'],
      dtype='object')

In [31]:
#check the summary statistics
artist_df.describe(include='all')
#did not find any outliers

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
count,3532.000000,3532,3416,3470,3472.000000,2228.000000,3040,1453,3532
unique,NaN,3526,2,2104,NaN,NaN,1263,515,3532
top,NaN,"Stokes, Adrian",Male,born 1967,NaN,NaN,"London, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/magdalena-a...
freq,NaN,2,2895,42,NaN,NaN,446,443,1
mean,3330.331257,NaN,NaN,NaN,1887.001440,1921.356822,NaN,NaN,NaN
std,4160.172543,NaN,NaN,NaN,77.140335,79.520671,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN,1497.000000,1543.000000,NaN,NaN,NaN
25%,885.750000,NaN,NaN,NaN,1855.000000,1876.000000,NaN,NaN,NaN
50%,1772.500000,NaN,NaN,NaN,1910.000000,1944.000000,NaN,NaN,NaN
75%,2676.250000,NaN,NaN,NaN,1941.000000,1983.000000,NaN,NaN,NaN
max,18896.000000,NaN,NaN,NaN,2004.000000,2014.000000,NaN,NaN,NaN

In [30]:
#Import necessary Bokeh modules
from bokeh.plotting import figure, show
from bokeh.models import ColumnDataSource, NumeralTickFormatter
from bokeh.io import output_notebook, show
from bokeh.palettes import RdBu
from bokeh.transform import linear_cmap, jitter

In [66]:
#Make groupby into a new DataFrame
gender_df = gender_artist_df = artist_df.groupby('gender')

# Set up the source data that will suppply the x,y columns and the film title hover text
source = ColumnDataSource(gender_df)

# Set the hover tool tip to the film title, release year, and proportion of dialogue

TOOLTIPS = [("Name", "@name"),
            ("Year", "@yearOfBirth"),
           ("Place", "@placeOfBirth")]

#Set up Bokeh plot with title, labels, 
bokeh_plot = figure(title="Year of birth difference between male and female artists", x_axis_label = 'yearOfBirth_std',
                    y_axis_label = 'gender',x_range = [1543, 2014], y_range = ['Male','Female'],
                 tooltips=TOOLTIPS, width=800, height=550, active_scroll='wheel_zoom')

# Create a red to blue color palette
color_mapper = linear_cmap(field_name='yearOfBirth_std', palette=RdBu[4], low=1.1, high=0)

# Supply inidivudal points values
bokeh_plot.circle(y='yearOfBirth_std', x=jitter('gender', width=.2),
         size = 10,
        line_color='black',
        line_alpha=.4,
         source=source,
         color=color_mapper, alpha=.5)

bokeh_plot.title.text_font_size='20pt'

show(bokeh_plot)